<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>".blu"</string>
			<key>ModifiedRange</key>
			<string>{1536, 6}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##Character Name##CharacterName#&gt;</string>
			<key>OriginalRange</key>
			<string>{1536, 36}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/04.playgroundpage/Contents.swift</string>
</dict>
</plist>
