<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func TurnAround() {
    turnLeft()
    turnLeft()
}
</string>
			<key>ModifiedRange</key>
			<string>{782, 52}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{782, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 4 {
    moveForward()
    turnLeft()
    moveForward()
    collectGem()
    TurnAround()
    moveForward()
    collectGem()
    turnLeft()
    moveForward()
    collectGem()
    TurnAround()
    moveForward()
    turnLeft()
    moveForward()
    collectGem()
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{835, 294}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{783, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Challenge5.playgroundpage/Contents.swift</string>
</dict>
</plist>
