<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>9</string>
			<key>ModifiedRange</key>
			<string>{2313, 1}</string>
			<key>OriginalContent</key>
			<string>4</string>
			<key>OriginalRange</key>
			<string>{2313, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>9</string>
			<key>ModifiedRange</key>
			<string>{2315, 1}</string>
			<key>OriginalContent</key>
			<string>2</string>
			<key>OriginalRange</key>
			<string>{2315, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>392</string>
			<key>ModifiedRange</key>
			<string>{2318, 3}</string>
			<key>OriginalContent</key>
			<string>717</string>
			<key>OriginalRange</key>
			<string>{2318, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>944733</string>
			<key>ModifiedRange</key>
			<string>{2322, 6}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{2322, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2337, 0}</string>
			<key>OriginalContent</key>
			<string>0.731505</string>
			<key>OriginalRange</key>
			<string>{2332, 8}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.478431373834</string>
			<key>ModifiedRange</key>
			<string>{2338, 13}</string>
			<key>OriginalContent</key>
			<string>3</string>
			<key>OriginalRange</key>
			<string>{2341, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>1</string>
			<key>ModifiedRange</key>
			<string>{2352, 1}</string>
			<key>OriginalContent</key>
			<string>4</string>
			<key>OriginalRange</key>
			<string>{2343, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>6</string>
			<key>ModifiedRange</key>
			<string>{2363, 1}</string>
			<key>OriginalContent</key>
			<string>2071235</string>
			<key>OriginalRange</key>
			<string>{2354, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>313727617263</string>
			<key>ModifiedRange</key>
			<string>{2365, 12}</string>
			<key>OriginalContent</key>
			<string>7</string>
			<key>OriginalRange</key>
			<string>{2362, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.0</string>
			<key>ModifiedRange</key>
			<string>{2388, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{2374, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/01.playgroundpage/Contents.swift</string>
</dict>
</plist>
