<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 18 {
    if !isBlocked{
        moveForward()
    }
    if isBlocked {
        turnLeft()
        }
    if isOnClosedSwitch{
        toggleSwitch()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1096, 169}</string>
			<key>OriginalContent</key>
			<string>for i in 1 ... 13 {
    
</string>
			<key>OriginalRange</key>
			<string>{1096, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>

</string>
			<key>ModifiedRange</key>
			<string>{1267, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1123, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
