<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isBlocked || isBlockedLeft {
        turnRight()
        moveForward()

    } else {
        moveForward()

    }
}

if isOnGem {
    collectGem()
    collectGem()
    collectGem()

</string>
			<key>ModifiedRange</key>
			<string>{1313, 189}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1313, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Exercise3.playgroundpage/Contents.swift</string>
</dict>
</plist>
