<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func turnAround() {
    turnLeft()
    turnLeft()
}
for i in 1 ... 13 {
    if isOnGem &amp;&amp; isOnClosedSwitch {
        collectGem()
        toggleSwitch()
        turnRight()
        moveForward()
        moveForward()
        collectGem()
        turnAround()
        moveForward()
        moveForward()
        turnRight()
        

    } else if isOnClosedSwitch {
        toggleSwitch()
        turnLeft()

    } else {
        collectGem()
        moveForward()


    }
}


</string>
			<key>ModifiedRange</key>
			<string>{1259, 477}</string>
			<key>OriginalContent</key>
			<string>for i in 1 ... 8 {
    moveForward()
    
}
</string>
			<key>OriginalRange</key>
			<string>{1259, 44}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
