<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>posidh</string>
			<key>ModifiedRange</key>
			<string>{886, 6}</string>
			<key>OriginalContent</key>
			<string>&lt;#</string>
			<key>OriginalRange</key>
			<string>{886, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{893, 0}</string>
			<key>OriginalContent</key>
			<string>uncN</string>
			<key>OriginalRange</key>
			<string>{889, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{894, 0}</string>
			<key>OriginalContent</key>
			<string>m</string>
			<key>OriginalRange</key>
			<string>{894, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>pricnv</string>
			<key>ModifiedRange</key>
			<string>{895, 6}</string>
			<key>OriginalContent</key>
			<string>#&gt;</string>
			<key>OriginalRange</key>
			<string>{896, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    moveForward()
    collectGem()
    moveForward()
    collectGem()
    turnRight()
    moveForward()
    collectGem()
    collectGem()
    moveForward()
    collectGem()
    turnRight()
    moveForward()
    collectGem()
    moveForward()
    collectGem()
    turnRight()
    moveForward()
    collectGem()
    turnRight()
    moveForward()
    collectGem()

</string>
			<key>ModifiedRange</key>
			<string>{970, 379}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{967, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>posidhfaepricnv()

</string>
			<key>ModifiedRange</key>
			<string>{1413, 19}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1031, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
