<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func CollectOrToggle() {
    if isOnClosedSwitch {
        toggleSwitch()


    } else {
        collectGem()

    }
}

turnLeft()
moveForward()
turnRight()
moveForward()
turnRight()

for i in 1 ... 4 {
    CollectOrToggle()
    moveForward()
    CollectOrToggle()
    moveForward()
    CollectOrToggle()
    turnRight()
}
</string>
			<key>ModifiedRange</key>
			<string>{822, 323}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{822, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge2.playgroundpage/Contents.swift</string>
</dict>
</plist>
