<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    let hopper = Character(name: CharacterName.blu)
    plane.place(character: hopper, at: position)
    var position2 = Point(x: -1, z: -1)
    let brick = Gem()
    plane.place(gem: brick, at: position2)
</string>
			<key>ModifiedRange</key>
			<string>{2903, 206}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{2903, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document1.playgroundchapter/Pages/05.playgroundpage/Contents.swift</string>
</dict>
</plist>
