<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
for i in 1 ... 2 {
    if isOnGem {
        collectGem()
    }
    moveForward()
    
    if isOnClosedSwitch {
        toggleSwitch()
        moveForward()
        if isOnOpenSwitch {
            moveForward()
            
        }
    }
    
}
</string>
			<key>ModifiedRange</key>
			<string>{1462, 261}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1462, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Exercise2.playgroundpage/Contents.swift</string>
</dict>
</plist>
