<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func StairGem() {
    collectGem()
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    moveForward()
    turnLeft()
    moveForward()
    collectGem()
    TurnAround()
    moveForward()
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    turnRight()
}

func TurnAround() {
    turnLeft()
    turnLeft()
}
for i in 1 ... 6 {
    moveForward()
    if isOnGem {
        StairGem()
        
    } else {
        

    }
    
    if isOnClosedSwitch {
        toggleSwitch()
        turnLeft()
        moveForward()
        collectGem()
        TurnAround()
        moveForward()
        turnLeft()
    } else {
        

    }
    
}
</string>
			<key>ModifiedRange</key>
			<string>{1105, 674}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1105, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge3.playgroundpage/Contents.swift</string>
</dict>
</plist>
