<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>bowi</string>
			<key>ModifiedRange</key>
			<string>{1073, 4}</string>
			<key>OriginalContent</key>
			<string>&lt;#funcNam</string>
			<key>OriginalRange</key>
			<string>{1073, 9}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1078, 0}</string>
			<key>OriginalContent</key>
			<string>#&gt;</string>
			<key>OriginalRange</key>
			<string>{1083, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    collectGem()
    moveForward()
    toggleSwitch()
    moveForward()
    turnLeft()

</string>
			<key>ModifiedRange</key>
			<string>{1158, 106}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1165, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>bowie()
bowie()
turnRight()
moveForward()
turnLeft()

bowie()
bowie()
</string>
			<key>ModifiedRange</key>
			<string>{1331, 70}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1237, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge1.playgroundpage/Contents.swift</string>
</dict>
</plist>
