<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>isOnCl</string>
			<key>ModifiedRange</key>
			<string>{1406, 6}</string>
			<key>OriginalContent</key>
			<string>&lt;#c</string>
			<key>OriginalRange</key>
			<string>{1406, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>se</string>
			<key>ModifiedRange</key>
			<string>{1413, 2}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{1410, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>Sw</string>
			<key>ModifiedRange</key>
			<string>{1416, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1412, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ch</string>
			<key>ModifiedRange</key>
			<string>{1420, 2}</string>
			<key>OriginalContent</key>
			<string>ion#&gt;</string>
			<key>OriginalRange</key>
			<string>{1414, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    toggleSwitch()
    moveForward()
</string>
			<key>ModifiedRange</key>
			<string>{1470, 37}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1467, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Exercise1.playgroundpage/Contents.swift</string>
</dict>
</plist>
